<!DOCTYPE html>
<html ng-app="Clidec">
<head>
<meta charset="UTF-8">
<title>Clidec</title>
<!-- <link rel="stylesheet" href="lib/bootstrap-3.3.4-dist/css/bootstrap.css"> -->
<link rel="stylesheet" href="lib/closure/goog/css/common.css">
<link rel="stylesheet" href="lib/closure/goog/css/flatmenubutton.css">
<link rel="stylesheet" href="lib/closure/goog/css/menu.css">
<link rel="stylesheet" href="lib/closure/goog/css/menuitem.css">
<link rel="stylesheet" href="lib/closure/goog/css/menuseparator.css">
<link rel="stylesheet" href="lib/closure/goog/css/submenu.css">
<!-- <link rel="stylesheet" href="lib/closure/goog/css/tab.css"> -->
<!-- <link rel="stylesheet" href="lib/closure/goog/css/tabbar.css"> -->
<link rel="stylesheet" href="lib/closure/goog/css/tree.css">
<link rel="stylesheet" href="lib/codemirror/lib/codemirror.css" />
<link rel="stylesheet" href="lib/codemirror/addon/hint/show-hint.css">
<link rel="stylesheet" href="lib/codemirror/addon/lint/lint.css">
<link rel="stylesheet" href="lib/codemirror/addon/merge/merge.css">
<link rel="stylesheet"
  href="lib/codemirror/addon/scroll/simplescrollbars.css">
<link rel="stylesheet" href="src/drct/dialog.css">
<link rel="stylesheet" href="src/drct/code_editor.css">
<link rel="stylesheet" href="src/drct/nest_splitpane.css" />
<link rel="stylesheet" href="src/drct/progress_bar.css">
<link rel="stylesheet" href="src/drct/tabbar.css">
<link rel="stylesheet" href="src/clidec.css" />
</head>
<body>
  <script src="lib/closure/goog/base.js"></script>
  <!--
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-resource.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-route.min.js"></script>
  -->
  <!--
  <script src="lib/angularjs-min/angular.min.js"></script>
  <script src="lib/angularjs-min/angular-resource.min.js"></script>
  <script src="lib/angularjs-min/angular-route.min.js"></script>
  -->
  <script src="lib/angularjs/angular.js"></script>
  <script src="lib/angularjs/angular-resource.js"></script>
  <script src="lib/angularjs/angular-route.js"></script>
  <script src="lib/angularjs/angular-ui-router.js"></script>
  <!-- <script src="lib/jquery-2.1.3/jquery-2.1.3.js"></script>  
  <script src="lib/angular-ui/ui-bootstrap-tpls-0.12.1.js"></script>  
  <script src="lib/bootstrap-3.3.4-dist/js/bootstrap.js"></script> -->
  <!-- <script src="lib/bootstrap-3.3.4-dist/js/npm.js"></script> -->
  <script src="lib/codemirror/lib/codemirror.js"></script>
  <script src="//ajax.aspnetcdn.com/ajax/jshint/r07/jshint.js"></script>
  <!-- <script
    src="https://rawgithub.com/zaach/jsonlint/79b553fb65c192add9066da64043458981b3972b/lib/jsonlint.js"></script>
  <script
    src="https://rawgithub.com/stubbornella/csslint/master/release/csslint.js"></script> -->
  <script
    src="//cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.js"></script>
  <script src="lib/codemirror/addon/edit/matchbrackets.js"></script>
  <script src="lib/codemirror/addon/hint/show-hint.js"></script>
  <script src="lib/codemirror/addon/lint/lint.js"></script>
  <script src="lib/codemirror/addon/lint/javascript-lint.js"></script>
  <script src="lib/codemirror/addon/lint/json-lint.js"></script>
  <script src="lib/codemirror/addon/lint/css-lint.js"></script>
  <script src="lib/codemirror/addon/scroll/simplescrollbars.js"></script>
  <script src="lib/codemirror/addon/merge/merge.js"></script>
  <script src="lib/codemirror/mode/clike/clike.js"></script>
  <script src="lib/codemirror/mode/css/css.js"></script>
  <script src="lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="lib/codemirror/mode/javascript/javascript.js"></script>
  <script src="lib/codemirror/mode/shell/shell.js"></script>
  <script src="lib/codemirror/mode/sql/sql.js"></script>
  <script src="lib/codemirror/mode/xml/xml.js"></script>
  <script src="src/util/common_util.js"></script>
  <script src="src/util/http_util.js"></script>
  <script src="src/util/resizable_util.js"></script>
  <script src="src/drct/button_menu_drct.js"></script>
  <script src="src/drct/code_editor_drct.js"></script>
  <script src="src/drct/dialog_drct.js"></script>
  <script src="src/drct/nest_splitpane_drct.js"></script>
  <script src="src/drct/progress_bar_drct.js"></script>
  <script src="src/drct/tabbar_drct.js"></script>
  <script src="src/drct/tree_drct.js"></script>
  <script src="src/serv/project_serv.js"></script>
  <script src="src/serv/workspace_serv.js"></script>
  <script src="src/view/console_ctrl.js"></script>
  <script src="src/view/editor_ctrl.js"></script>
  <script src="src/view/file_tree_ctrl.js"></script>
  <script src="src/view/footer_ctrl.js"></script>
  <script src="src/view/git_ctrl.js"></script>
  <script src="src/view/maven_ctrl.js"></script>
  <script src="src/view/outline_ctrl.js"></script>
  <script src="src/view/position_ctrl.js"></script>
  <script src="src/view/search_ctrl.js"></script>
  <script src="src/view/tomcat_ctrl.js"></script>
  <script src="src/view/workspace_ctrl.js"></script>
  <script src="src/clidec.js"></script>
  <div class='header borderline' ui-view="header"></div>
  <div class='main-pane'>
    <div class='ng-nest-splitpane'>
      <div class='ng-splitpane' first-container-size='20%'>
        <div class='ng-splitpane-first-container'>
          <div ui-view='left_pane'>Left Pane</div>
        </div>
        <div class='ng-splitpane-second-container'>
          <div class='ng-splitpane' first-container-size='70%'
            orientation='vertical'>
            <div class='ng-splitpane-first-container'>
              <div class='ng-splitpane' first-container-size='70%'>
                <div class='ng-splitpane-first-container'>
                  <div ui-view='center_pane'>Center Pane</div>
                </div>
                <div class='ng-splitpane-second-container'>
                  <div ui-view='right_pane'>Right Pane</div>
                </div>
                <div class='ng-splitpane-handle'></div>
              </div>
            </div>
            <div class='ng-splitpane-second-container'>
              <div ui-view='bottom_pane'>Bottom Pane</div>
            </div>
            <div class='ng-splitpane-handle'></div>
          </div>
        </div>
        <div class='ng-splitpane-handle'></div>
      </div>
    </div>
  </div>
  <div class='footer borderline' ui-view="footer"></div>
</body>
</html>